.main-footer {
    background-color: #0b0913;
    color: #6f6f6f;
    padding: 60px 0px 0px 0px;
  }
  
  .main-footer .main-footer-box {
    padding: 0 9rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    //   border: 3px solid blue;
  }
  
  a {
    text-decoration: none;
  }
  
  
  .footer-middle {
    margin-top: 40px;
    margin-bottom: 15px;
    padding: 0 9rem;
    // border: 1px solid blue;
  
  }
  
  h4 {
    color: white;
  }
  
  
  .food-vegetable>div {
    display: flex;
    flex-wrap: wrap;
    padding: 5px 0;
    // border: 2px solid goldenrod;
  }
  
  .health-beauty>div {
    display: flex;
    flex-wrap: wrap;
    padding: 5px 0;
  }
  
  
  .main-footer .footer-widgets-single .office-address {
    padding: 10px 10px 10px 0;
  }
  
  .main-footer .footer-widgets-single .office-address .d-flex {
    display: flex;
    gap: 10px;
    margin-bottom: 7px;
  }
  
  .main-footer .footer-widgets-single .office-address span,
  i {
    font-size: var(--size-md);
  }
  
  .main-footer .footer-widgets-single .office-address i {
    float: left;
    // padding-left: 10px;
    color: var(--primary-color);
  }
  
  .footer-social {
    // border: 2px solid red;
    display: flex;
    gap: 8px;
  }
  
  .footer-social span i {
    font-size: 1.5rem;
  }
  
  .main-footer .footer-widgets-single .footer-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .main-footer .footer-widgets-single .footer-menu li {
    line-height: 35px;
  }
  
  .main-footer .footer-widgets-single .footer-menu li a {
    color: #6f6f6f;
    font-size: var(--size-md);
  }
  
  .main-footer .footer-widgets-single .footer-menu li a:hover {
    color: var(--color-white);
    text-decoration: underline;
    transition: 0.6s;
  }
  
  .main-footer .footer-middle h5 {
    color: var(--color-white);
    font-size: var(--size-md);
    padding-right: 10px;
  }
  
  .main-footer .footer-middle span a {
    color: #6f6f6f;
    font-size: var(--size-md);
  }
  
  .main-footer .footer-middle span a:hover {
    color: var(--color-white);
    text-decoration: underline;
    transition: 0.6s;
  }
  
  .main-footer .footer-middle span:nth-child(odd)::after {
    content: "|";
    padding: 0px 10px;
  }
  
  .main-footer .footer-middle span:nth-child(odd)::before {
    content: "|";
    padding: 0px 10px;
  }
  
  .main-footer .footer-middle span:last-child::after {
    content: "";
  }
  
  
  // main footer footer bottom section 
  .main-footer>.footer-bottom {
    border-top: 1px solid #6f6f6f;
  }
  
  .main-footer>.footer-bottom .footer-box {
    padding: 2rem 9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // background: red;
  }
  
  
  
  .main-footer .footer-bottom .copyright p {
    font-size: var(--size-md);
    text-align: end;
  }
  
  .main-footer .footer-bottom .copyright p a {
    text-transform: uppercase;
    opacity: 0.6;
  }
  
  @media (max-width: 990px) {
    .main-footer .main-footer-box {
      padding: 0 5rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      // border: 3px solid red;
    }
  
    .main-footer .footer-bottom {
      padding: 0rem 0rem;
      // background: red;
    }
  
    .main-footer .footer-bottom .footer-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
  
    .footer-middle {
      padding: 2rem 5rem;
    }
  }
  
  @media (max-width: 768px) {
    .main-footer .main-footer-box {
      padding: 0 4rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      // border: 3px solid purple;
    }
  
    .main-footer .footer-bottom,
    .footer-middle {
      padding: 2rem 5rem;
    }
  
  
    .main-footer>.footer-bottom .footer-box {
      // background: blue;
      padding: 0rem 0rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
  }
  
  @media (max-width: 575px) {
    .main-footer .main-footer-box {
      padding: 0 3rem;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
      // border: 3px solid purple;
    }
  
    .main-footer .footer-bottom,
    .footer-middle {
      padding: 2rem 3rem;
    }
  
  }