.card-heading-area-container {
  display: flex;
  justify-content: space-between;
  padding: 40px 16px 0 16px;
  max-width: 1320px;
  margin: auto;

  @media only screen and (max-width: 1400px) {
    max-width: 1140px;
  }

  @media only screen and (max-width: 1200px) {
    max-width: 960px;
  }

  @media only screen and (max-width: 992px) {
    max-width: 720px;
  }

  @media only screen and (max-width: 768px) {
    max-width: 540px;
  }

  @media only screen and (max-width: 992px) {
    flex-direction: column;
    gap: 35px;
  }

  .card-area-title {
    h3 {
      font-weight: var(--text-bold);
      font-size: var(--size-lg);
    }
  }

  .view-all-button-section {
    .view-all-btn {
      border: 1px solid var(--primary-color);
      font-size: var(--size-md);
      font-weight: var(--text-normal);
      color: var(--color-white);
      background-color: var(--primary-color);
      padding: 12px 30px;
      text-transform: uppercase;
      text-decoration: none;

      &:hover {
        background-color: var(--color-99);
        color: var(--color-white);
        transition: 0.6s;
      }
    }
  }
}

.bars-ad-container {
  padding: 40px 16px;
  max-width: 1320px;
  margin: auto;

  @media only screen and (max-width: 1400px) {
    max-width: 1140px;
  }

  @media only screen and (max-width: 1200px) {
    max-width: 960px;
  }

  @media only screen and (max-width: 992px) {
    max-width: 720px;
  }

  @media only screen and (max-width: 768px) {
    max-width: 540px;
  }

  .bars-ad-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;

    @media only screen and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
